MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="bus_factor_zero.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bus_factor_zero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
        Spacing="16"
        Padding="16">
        
        <TextBlock x:Name="AppTitle" FontFamily="FantasqueSansM Nerd Font" FontWeight="Bold"
            FontSize="36" Text="Bus Factor 0" Margin="0 16"></TextBlock>
        <StackPanel x:Name="infoPopupStackPanel"></StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="16">
            
            <!-- Add New Credential -->
            
            <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                <StackPanel Spacing="16">
                    <StackPanel VerticalAlignment="Center" CornerRadius="4" Background="{StaticResource AccentTextFillColorTertiaryBrush}" Orientation="Horizontal" Spacing="8" Padding="8">
                        <FontIcon Foreground="black" Glyph="&#xE910;" />
                        <TextBlock Foreground="black" x:Name="AddAccountSectionTitle" FontSize="16">Add
                            New Credential</TextBlock>
                    </StackPanel>
                    <TextBox x:Name="GrpAddAccountService" Header="Service" PlaceholderText="Google"
                        MinWidth="300"></TextBox>
                    <TextBox x:Name="GrpAddAccountUsername" Header="Username"
                        PlaceholderText="user@example.com" MinWidth="300"></TextBox>
                    <PasswordBox x:Name="GrpAddAccountPassword" Header="Password" MinWidth="300"></PasswordBox>
                    <Button Style="{StaticResource AccentButtonStyle}"  Content="Add Credential" Click="Add_Credential_Handler"></Button>
                </StackPanel>
            </Border>

            <!-- Add New Contact -->

            <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                <StackPanel Spacing="16">
                    <StackPanel VerticalAlignment="Center" CornerRadius="4" Background="{StaticResource AccentTextFillColorTertiaryBrush}" Orientation="Horizontal" Spacing="8" Padding="8">
                        <FontIcon Foreground="black" Glyph="&#xE779;" />
                        <TextBlock Foreground="black" x:Name="AddContactSectionTitle" FontSize="16">Add
        New Contact</TextBlock>
                    </StackPanel>
                    <TextBox x:Name="GrpAddContactName" Header="Name" PlaceholderText="Anh H. Nguyen" MinWidth="300"></TextBox>
                    <TextBox x:Name="GrpAddContactEmail" Header="E-mail" PlaceholderText="user@example.com" MinWidth="300"></TextBox>
                    <TextBox x:Name="GrpAddContactPhone" Header="Phone" PlaceholderText="+1-666-6666-6666" MinWidth="300"></TextBox>
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <TextBlock FontSize="16">Comment/Notes</TextBlock>
                        <!--<RichEditBox  x:Name="GrpAddContactComments" MinWidth="200" MinHeight="300"></RichEditBox>-->
                        <TextBox PlaceholderText="Lorem ipsum" x:Name="GrpAddContactComments" MinWidth="300" Header="Comments/Notes"></TextBox>
                    </StackPanel>
                    <Button Style="{StaticResource AccentButtonStyle}"  Content="Add Contact" Click="Add_Contact_Handler"></Button>
                </StackPanel>
            </Border>
            
            <!-- Dead Man's Switch Timer -->

            <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                <StackPanel Spacing="16">
                    <TextBlock FontSize="24" Text="⏰ Dead Man's Switch Timer"></TextBlock>
                    <HyperlinkButton Content="ℹ️ Learn about Unix Cron" NavigateUri="http://www.microsoft.com" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox PlaceholderText="minute"></TextBox>
                        <TextBox PlaceholderText="hour"></TextBox>
                        <TextBox PlaceholderText="day (month)"></TextBox>
                        <TextBox PlaceholderText="month"></TextBox>
                        <TextBox PlaceholderText="day (week)"></TextBox>
                    </StackPanel>
                </StackPanel>
                
            </Border>

            <!-- Displaying added data -->
            
            <Border x:Name="dataBorder" BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                <StackPanel Orientation="Vertical" Spacing="8" MinWidth="500">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon Glyph="&#xE8B7;" />
                    <TextBlock FontSize="24">"Database"</TextBlock>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                        <StackPanel Orientation="Vertical" MinWidth="400" MinHeight="150">
                            <TextBlock FontSize="32">Contacts</TextBlock>
                            <StackPanel Orientation="Vertical" x:Name="dataContacts"></StackPanel>
                         </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                        <StackPanel Orientation="Vertical" MinWidth="400" MinHeight="150">
                            <TextBlock FontSize="32">Credentials</TextBlock>
                            <StackPanel Orientation="Vertical" x:Name="dataCredentials"></StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>