MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>


    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
        Spacing="16"
        Padding="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        
        <TextBlock FontFamily="FantasqueSansM Nerd Font" FontWeight="Bold"
            FontSize="36" Text="Bus Factor 0" Margin="0 16"></TextBlock>
        <StackPanel></StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="16">
            
            <!-- Add New Credential -->
            
            <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                <StackPanel Spacing="16">
                    <StackPanel VerticalAlignment="Center" CornerRadius="4" Orientation="Horizontal" Spacing="8" Padding="8" Background="White">
                        <FontIcon Foreground="black" Glyph="&#xE910;" />
                        <TextBlock Foreground="black" FontSize="16">Add
                            New Credential</TextBlock>
                    </StackPanel>
                    <TextBox Header="Service" PlaceholderText="Google"
                        MinWidth="300"></TextBox>
                    <TextBox  Header="Username"
                        PlaceholderText="user@example.com" MinWidth="300"></TextBox>
                    <PasswordBox  Header="Password" MinWidth="300"></PasswordBox>
                    <Button Style="{StaticResource AccentButtonStyle}"  Content="Add Credential" Click="Add_Credential_Handler"></Button>
                </StackPanel>
            </Border>

            <!-- Add New Contact -->

            <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                <StackPanel Spacing="16">
                    <StackPanel VerticalAlignment="Center" CornerRadius="4" Orientation="Horizontal" Spacing="8" Padding="8" Background="White">
                        <FontIcon Foreground="black" Glyph="&#xE779;" />
                        <TextBlock Foreground="black" FontSize="16">Add
        New Contact</TextBlock>
                    </StackPanel>
                    <TextBox Header="Name" PlaceholderText="Anh H. Nguyen" MinWidth="300"></TextBox>
                    <TextBox Header="E-mail" PlaceholderText="user@example.com" MinWidth="300"></TextBox>
                    <TextBox Header="Phone" PlaceholderText="+1-666-6666-6666" MinWidth="300"></TextBox>
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <TextBlock FontSize="16">Comment/Notes</TextBlock>
                        <!--<RichEditBox  x:Name="GrpAddContactComments" MinWidth="200" MinHeight="300"></RichEditBox>-->
                        <TextBox PlaceholderText="Lorem ipsum" MinWidth="300" Header="Comments/Notes"></TextBox>
                    </StackPanel>
                    <Button Style="{StaticResource AccentButtonStyle}"  Content="Add Contact" Click="Add_Contact_Handler"></Button>
                </StackPanel>
            </Border>
            
            <!-- Dead Man's Switch Timer -->

            <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                <StackPanel Spacing="16">
                    <TextBlock FontSize="24" Text="⏰ Dead Man's Switch Timer"></TextBlock>
                    <HyperlinkButton Content="ℹ️ Learn about Unix Cron" NavigateUri="http://www.microsoft.com" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox PlaceholderText="minute"></TextBox>
                        <TextBox PlaceholderText="hour"></TextBox>
                        <TextBox PlaceholderText="day (month)"></TextBox>
                        <TextBox PlaceholderText="month"></TextBox>
                        <TextBox PlaceholderText="day (week)"></TextBox>
                    </StackPanel>
                </StackPanel>
                
            </Border>

            <!-- Displaying added data -->
            
            <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                <StackPanel Orientation="Vertical" Spacing="8" MinWidth="500">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8B7;" />
                    <TextBlock FontSize="24">"Database"</TextBlock>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                        <StackPanel Orientation="Vertical" MinWidth="400" MinHeight="150">
                            <TextBlock FontSize="32">Contacts</TextBlock>
                            <StackPanel Orientation="Vertical"></StackPanel>
                         </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#555555" Padding="8" CornerRadius="4">
                        <StackPanel Orientation="Vertical" MinWidth="400" MinHeight="150">
                            <TextBlock FontSize="32">Credentials</TextBlock>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
